//
// gro is protected by the UW OPEN SOURCE LICENSE, which is summarized here.
// Please see the file LICENSE.txt for the complete license.
//
// THE SOFTWARE (AS DEFINED BELOW) AND HARDWARE DESIGNS (AS DEFINED BELOW) IS PROVIDED
// UNDER THE TERMS OF THIS OPEN SOURCE LICENSE (“LICENSE”).  THE SOFTWARE IS PROTECTED
// BY COPYRIGHT AND/OR OTHER APPLICABLE LAW.  ANY USE OF THIS SOFTWARE OTHER THAN AS
// AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
//
// BY EXERCISING ANY RIGHTS TO THE SOFTWARE AND/OR HARDWARE PROVIDED HERE, YOU ACCEPT AND
// AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE.  TO THE EXTENT THIS LICENSE MAY BE
// CONSIDERED A CONTRACT, THE UNIVERSITY OF WASHINGTON (“UW”) GRANTS YOU THE RIGHTS
// CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
//
// TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
//

include /home/shridhar/programming/gro/include/gro

set ("dt",0.005);

acti_signal := signal(1, 10);

rep_signal := signal(1, 10);

program g1() := {

  set ("ecoli_growth_rate",0);

  activator := 0;
  repressor := 0;

  gfp := 0;
  rfp := 0; 

  f1 := 0;
  f2 :=0;

  mess_act :=0;
  mess_rep := 0;

  dy := 1;
  dz := 1.5;

  b1 :=100.0;
  b3 :=100.0;
  b2:= 0.04;
  b4:= 0.004;

  s_a := 100.0;
  s_r := 10.0;

  a2 := 10;
  a4 := 10;

  true: {
    mess_act := get_signal ( acti_signal ) ;
    mess_rep := get_signal ( rep_signal ) ;

    f1 := s_a*(b1*(mess_act)^2 + b2)/(1+(mess_act)^2+( mess_rep )^4);
    f2 := s_r*(b3* (mess_act)^2 + b4)/(1+(mess_act)^2);
   
    gfp := repressor; 
 
    //f1 := 100 * (activator+.1)/(1+activator);
  }
  
  rate ( a2*activator/s_a ) : {emit_signal(acti_signal,1) };
  rate ( a4*repressor/s_r ) : { emit_signal(rep_signal, 1) };
 
  rate (dy*activator) : {activator := activator -1};
  
  rate (dz*repressor) : {repressor := repressor-1};
 
 
  rate (f1 ) : {activator := activator +1};
    
  rate( f2 ) : {repressor := repressor +1};
 	
};

program report() := {
  needs activator, repressor;

  selected : { message ( 1,
          "cell "     <> tostring(id)
     <> ": activator="      <> tostring(activator)
     <> ": repressor =" <> tostring(repressor)
//     <> ": rfp/vol="  <> tostring(rfp/volume)
    )
  };

};


//program movie ( T, path ) := {

//  t := 0;
//  n := 0;
//
//  true : { t := t + dt};
//
//  t > T : { 
//    snapshot ( path <> "cheetahstat3_" <> tostring(n) <> ".tif" );
//    n := n + 1;
//    t := 0;
//  };
//
//};

program p() := g1()+report() sharing rfp, gfp, activator, repressor;

foreach i in cross(range 30) (range 3) do
 ecoli([x := 20*i[0]-300,y:=10*i[1]], program p())
end;
//ecoli([x := 0,y:=10], program p());

start();
	
